{
  "name": "playwright-pom-tdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "monocart show-report test-report/report.html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Arpan Patelia",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^24.0.1",
    "eslint": "^9.29.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "monocart-reporter": "^2.9.21",
    "typescript-eslint": "^8.34.0"
  }
}
