{
  "name": "playwright-pom-tdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx monocart show-report test-report/report.html",
    "lint:check": "npx eslint .",
    "lint": "npx eslint . --fix",
    "format:check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "monocart-reporter": "^2.8.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.4.0"
  }
}
